{
  "pages": [
    "pages/main/index",
    "pages/user/index",
    "pages/login/index",
    "pages/square/index",
    "pages/circle/index",
    "pages/add/index",
    "pages/todo-detail/index",
    "pages/circle-detail/index",
    "pages/invite/index",
    "pages/list/index",
    "pages/statist/index"
  ],
  "window": {
    "navigationStyle": "custom",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color": "#94a3b8",
    "selectedColor": "#5b67ca",
    "list": [{
        "pagePath": "pages/main/index",
        "iconPath": "./images/tabbar/home.png",
        "selectedIconPath": "./images/tabbar/home_active.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/statist/index",
        "iconPath": "./images/tabbar/statistics.png",
        "selectedIconPath": "./images/tabbar/statistics_active.png",
        "text": "统计"
      },
      {
        "pagePath": "pages/user/index",
        "iconPath": "./images/tabbar/user.png",
        "selectedIconPath": "./images/tabbar/user_active.png",
        "text": "我的"
      }
    ]
  },
  "usingComponents": {}
}